# arts

./: LICENSE  README.md
automatic-road-ticket-system.api/: .gitignore  automatic-road-ticket-system.api.sln
automatic-road-ticket-system.api/automatic-road-ticket-system.Core/: automatic-road-ticket-system.Core.csproj
automatic-road-ticket-system.api/automatic-road-ticket-system.Core/DTOs/: CarDto.cs  GeneralDto.cs  LoginDto.cs  SignupDto.cs  TicketDto.cs  UserDto.cs
automatic-road-ticket-system.api/automatic-road-ticket-system.Core/Entities/: Car.cs  Ticket.cs  User.cs
automatic-road-ticket-system.api/automatic-road-ticket-system.Core/Enums/: CarType.cs  Role.cs  TicketStatus.cs
automatic-road-ticket-system.api/automatic-road-ticket-system.Core/Interfaces/: ICarRepository.cs  ITicketRepository.cs  IUserRepository.cs
automatic-road-ticket-system.api/automatic-road-ticket-system.Core/Interfaces/JWT/: IJsonWebTokenRepository.cs
automatic-road-ticket-system.api/automatic-road-ticket-system.Core/Interfaces/MAIL/: IMailService.cs
automatic-road-ticket-system.api/automatic-road-ticket-system.Core/Interfaces/OTP/: IRegistrationOneTimePasswordRepository.cs
automatic-road-ticket-system.api/automatic-road-ticket-system.Core/Validators/: AddCarValidator.cs  LogInValidator.cs  SignUpValidator.cs  UserUpdateValidator.cs
automatic-road-ticket-system.api/automatic-road-ticket-system.Infrastructure/: automatic-road-ticket-system.Infrastructure.csproj
automatic-road-ticket-system.api/automatic-road-ticket-system.Infrastructure/Data/: DBContext.cs
automatic-road-ticket-system.api/automatic-road-ticket-system.Infrastructure/Mappings/: MappingProfile.cs
automatic-road-ticket-system.api/automatic-road-ticket-system.Infrastructure/Repositories/: CarRepository.cs  TicketRepository.cs  UserRepository.cs
automatic-road-ticket-system.api/automatic-road-ticket-system.Infrastructure/Repositories/OTP/: RegistrationOneTimePasswordRepository.cs
automatic-road-ticket-system.api/automatic-road-ticket-system.Infrastructure/Services/: CarService.cs  TicketService.cs  UserService.cs
automatic-road-ticket-system.api/automatic-road-ticket-system.Infrastructure/Services/Background/: TicketExpirationService.cs  VerificationTimeoutService.cs
automatic-road-ticket-system.api/automatic-road-ticket-system.Infrastructure/Services/ENCRIPTION/: DataEncriptionService.cs
automatic-road-ticket-system.api/automatic-road-ticket-system.Infrastructure/Services/JWT/: JsonWebTokenService.cs
automatic-road-ticket-system.api/automatic-road-ticket-system.Infrastructure/Services/MAIL/: MailService.cs
automatic-road-ticket-system.api/automatic-road-ticket-system.Infrastructure/Services/OTP/: RegistrationOneTimePasswordService.cs
automatic-road-ticket-system.api/automatic-road-ticket-system.WebApi/: .env  Program.cs  automatic-road-ticket-system.WebApi.csproj
automatic-road-ticket-system.api/automatic-road-ticket-system.WebApi/Attributes/: AuthorizeRoleAttribute.cs
automatic-road-ticket-system.api/automatic-road-ticket-system.WebApi/Controllers/: AuthController.cs  CarController.cs  TicketController.cs  UserController.cs
automatic-road-ticket-system.api/automatic-road-ticket-system.WebApi/Properties/: launchSettings.json
automatic-road-ticket-system.api/automatic-road-ticket-system.WebApi/wwwroot/SwaggerSettings/: logo.css
automatic-road-ticket-system.web/: .gitignore  package-lock.json  package.json
automatic-road-ticket-system.web/public/: index.html
automatic-road-ticket-system.web/src/: App.js
automatic-road-ticket-system.web/src/api/: apiService.js
automatic-road-ticket-system.web/src/components/: AlertMessage.js  Button.js  Navbar.js  PrivateRoute.js  RestrictedRoute.js  TextField.js
(+11 files in other folders)
